<title>FEEDBACK</title>
<img src="1st.jpeg" alt="department logo" width="70" height="70">
<style type="text/css">
#topright {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 125px;
    width: 125px;
    background: url(income tax logo1.jpg) no-repeat;
    text-indent: -999em;
    text-decoration: none;
}
</style>
<style>
div.h1 {
  width: 300px;
 overflow:hidden;
  box-sizing: border-box;
  background-color:dodgerblue;
color:white;
padding:10px;
padding:20px;
border-radius:10px;
box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<div class="h1"><h2>FEEDBACK</h2></div>
<br>
     
<p>we would like to have your opinion on this portal and your suggestions for further improvement please spare a minute or two of your precious time and tell us.what you like or dont like on this portal </p>
<img src="feedback.jpeg" alt="IMAGE" width="500" height="300">

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color:dodgerblue;
  color: white;
}
</style>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:DodgerBlue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:DodgerBlue;
} 

.container {
  border-radius: 5px;
  background-color: DodgerBlue;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Feedback Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name (same as pan card)</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name (same as pan card)</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
 <label for="pan no">PAN CARD NUMBER</label>
    <input type="text" id="pan no" name="pan number" placeholder="Enter pan number">


    <label for="STATE">State</label>
    <select id="state" name="state">
      <option value="Andhra Pradesh">Andhra Pradesh</option>
      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
      <option value="Assam">Assam</option>
      <option value="Bihar">Bihar</option>
      <option value="Chhattisgarh">Chhattisgarh</option>
       <option value="Goa">Goa</option>
       <option value="Gujarat">Gujarat</option>
        <option value="Haryana">Haryana</option>
        <option value="Himachal Pradesh">Himachal Pradesh</option>
        <option value="Jharkhand">Jharkhand</option>
        <option value="Karnataka">Karnataka</option>
       <option value="Kerala">Kerala</option>
       <option value="Madhya Pradesh">Madhya Pradesh</option>
       <option value="Maharashtra">Maharashtra</option>
        <option value="Manipur">ManipurManipur</option>
        <option value="Meghalaya">Meghalaya</option>
        <option value="Mizoram">Mizoram</option>
        <option value="Nagaland">Nagaland</option>
         <option value="Odisha">Odisha</option>
         <option value="Punjab">Punjab</option>
         <option value="Rajasthan">Rajasthan</option>
         <option value="Sikkim">Sikkim</option>
         <option value="Tamil Nadu">Tamil Nadu</option>
         <option value="Telangana">Telangana</option>
         <option value="Tripura">Tripura</option>
         <option value="Uttar Pradesh">Uttar Pradesh</option>
         <option value="Uttarakhand">Uttarakhand</option>
         <option value="West Bengal">West Bengal</option>
     
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
<form method="post" action="mailto:gonepreethamreddy.com" >
<input type="submit" value="SUBMIT" /> 

  </form>
</div>

</body>
</html>