<!DOCTYPE html>
<html>
<head>
<title>INCOME TAX DEPARTMENT OF INDIA</title>
<img src="1st.jpeg" alt="income tax logo1" width="150" height="80">
<style type="text/css">
#topright {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 125px;
    width: 125px;
    background: url(income tax logo1.jpg) no-repeat;
    text-indent: -999em;
    text-decoration: none;
}
</style>
<a id="topright" href="#" title="TopRight">Top Right Link Text</a>
<style>
#heading{
width:98%;
overflow:hidden;
height:15%;
background-color:DodgerBlue;
color:white;
padding:10px;
padding:20px;
border-radius:10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#menu{
display:none;
border:none;
}
.btn-group button {
  background-color: #000000;
  border: 1px solid green;
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<marquee behavior="scroll" direction="left"><i>Last date for filing DTVSV Forms is 30th April, 2022 Last date for linking PAN with Aadhaar is 30th April,2022.</i>    
</marquee>
</head>
<body onload=contentChange("home.html") style="overflow:auto;">
<div id=heading><h1>INCOME TAX DEPARTMENT</h1><h2>Government of India</h2></div>
<div id=toolbar align=right>
</div>
<div align=center id=contentdiv>
<p id=content style="white-space:pre-wrap;" align=center>
</p>
</div>
                                               <div class="btn-group">
                                                 <a href="about us.html">
                                                   <button>About Us</button>
                                                    </a>
                                                  <a href="feedback.html">
                                                   <button>Feedback</button>
                                                    </a>
                                                   <a href="contact us.html">
                                                   <button>contact us</button>
                                                    </a>
                                                   <a href="taxclc.html">
                                                   <button>Tax calculator</button>
                                                    </a>
                                                    </div>
<img src="2nd.jpeg" alt="IMAGE" width="1350" height="228">

<style>
div.h1 {
  width: 300px;
 overflow:hidden;
  box-sizing: border-box;
  background-color:dodgerblue;
color:white;
padding:10px;
padding:20px;
border-radius:10px;
box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<div class="h1"><h3>QUICK LINKS</h3><br><br>1)<a href="https://eportal.incometax.gov.in/iec/foservices/#/pre-login/itrStatus" >ITR  Status</a><br><br>2)<a href="https://www.incometaxindiaefiling.gov.in/e-PAN/index.html?lang=eng" >Instant Pan through Aadhar</a><br><br>3)<a href="https://eportal.incometax.gov.in/iec/foservices/#/pre-login/instant-e-pan">Instant e-PAN</a><br><br>4)<a href="https://incometaxindia.gov.in/Pages/tax-services/pay-tax-online.aspx">e Payment of Taxes</a><br><br>5)<a href="https://incometaxindia.gov.in/Pages/tax-services/file-income-tax-return.aspx">e-file Return</a><br><br>6)<a href="https://eportal.incometax.gov.in/iec/foservices/#/pre-login/knowYourTAN" >Know TAN Details</a></div>
     
 <form>  
<br>
<br>
<style>
div.ex2 {
  width: 300px;
 overflow:hidden;
  box-sizing: border-box;
  background-color:dodgerblue;
color:white;
padding:10px;
padding:20px;
border-radius:10px;
box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<div class="ex2">ENTER YOUR CREDENTIALS TO LOGIN</div>
        <div class="container">  
            <h3>Username : </h3>  
            <input type="text" placeholder="Enter Username" name="username" required>  
           
<h3>Password : </h3>  
            <input type="password" placeholder="Enter Password" name="password" required>  
           
<button type="submit">submit</button>  
            <input type="checkbox" checked="checked"> Remember me
<br>  
            <button type="button" class="cancelbtn"> reset</button>
<br>  
            Forgot <a href="#"> password? </a>  

        </div>  
    </form>  
<br>
<br>
<style>
div.ex9 {
  width: 1227px;
 overflow:hidden;
  box-sizing: border-box;
  background-color:dodgerblue;
color:white;
padding:10px;
padding:20px;
border-radius:10px;
box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<div class="ex9"><h2>Latest news & Updates</h2>
<br>
# News updates:- 03/04/2022<br>All institutions, funds etc covered under clause (i) and (iv) of first proviso to section 10(23C), fifth proviso to section 35(1), clause (i) and (iv) of first proviso to section 80G(5) and sub-clause (i) and (vi) of section 12A(1)(ac) of the Income Tax Act-1961 are required to re-register a fresh by using modified form-10A. Form-10A is also to be used for fresh registration under any of the above sections. click here to see the notification<br>#News Updates :-04/04/2022<br>User can now download and fill the offline utility for ITR 1 & 4 (AY 2022-23). The utility for other ITRs will be enabled shortly
</div>

<img src="3rd.jpeg" alt="IMAGE" width="1250" height="153" class="center">
</body>
</html>